<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <Button
        android:id="@+id/englishButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:onClick="onChooseLocaleClick"
        android:text="@string/language_en"
        android:textSize="28sp" />

    <Button
        android:id="@+id/ukrainianButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:onClick="onChooseLocaleClick"
        android:text="@string/language_ua"
        android:textSize="28sp" />

    <Button
        android:id="@+id/russianButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:onClick="onChooseLocaleClick"
        android:text="@string/language_ru"
        android:textSize="28sp" />

</LinearLayout>