<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCVOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:onClick="onCVFragmentButtonClick"
            android:text="@string/open_cv" />

        <Button
            android:id="@+id/buttonCVSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:onClick="onCVFragmentButtonClick"
            android:text="@string/sendCV" />

        <Button
            android:id="@+id/buttonCVDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:onClick="onCVFragmentButtonClick"
            android:text="@string/delete" />

        <Button
            android:id="@+id/buttonCVBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:onClick="onCVFragmentButtonClick"
            android:text="@string/back" />
    </LinearLayout>

</ScrollView>